# Kotlin-Auto-Detect-OTP

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trident/android/autootpdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trident/android/autootpdetection/activities/: MainActivity.kt  OtpActivity.kt  SimStateActivity.kt  VerifyPhoneNumberActivity.kt
app/src/main/java/com/trident/android/autootpdetection/utils/: LoggerMessage.kt
app/src/main/java/com/trident/android/autootpdetection/utils/customfontviews/: FontCache.kt  MuliBlackTextView.kt  MuliBoldTextView.kt  MuliRegularTextView.kt  MuliSemiBoldAppcompatEditText.kt  MuliSemiBoldTextView.kt
app/src/main/res/drawable/: button_bg.xml  ic_connectionlost.xml  ic_india.xml  ic_intro.xml  ic_line.xml  ic_messagesent.xml  ic_otp_bg.xml  ic_otpreceive.xml  ic_rectangle.xml  mobile_num_bg.xml
app/src/main/res/layout/: activity_connection_lost.xml  activity_main.xml  otp_verification.xml  verify_phone_number.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trident/android/autootpdetection/: ExampleUnitTest.kt
autodetectionotp/: build.gradle
autodetectionotp/src/androidTest/java/com/trident/android/autodetectionotp/: ExampleInstrumentedTest.kt
autodetectionotp/src/main/: AndroidManifest.xml
autodetectionotp/src/main/java/com/trident/android/autodetectionotp/: AppSignatureHelper.kt  AutoDetectOTP.kt
autodetectionotp/src/main/res/values/: strings.xml
autodetectionotp/src/test/java/com/trident/android/autodetectionotp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
